# JavaSwing-LibraryManagement

./: README.md
LibraryManagementSystem/: BUILD.md  EXCEL_FORMAT_GUIDE.md  IMPORT_EXCEL_GUIDE.md  INSTALL_GUIDE.md  QUICK_START_EXCEL.md  README.md  SampleExcelFiles_README.md  dependency-reduced-pom.xml  pom.xml
LibraryManagementSystem/database/: database.sql  permissions_and_metadata.sql  sample_reference_data.sql  test_data.sql
LibraryManagementSystem/samples/: DanhSachDocGia_Mau.csv  DanhSachSach_Mau.csv  README.md
